# VIP-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/dao/: GoodDao.java  UserDao.java
src/main/java/entity/: Good.java  Record.java  User.java  Vip.java
src/main/java/enums/: StatusEnum.java
src/main/java/exception/: WrongDataException.java
src/main/java/qianlei/: Application.java  ExceptionHandler.java
src/main/java/qianlei/dao/: GoodDao.java  RecordDao.java  RecordDetailDao.java  UserDao.java  VipDao.java
src/main/java/qianlei/entity/: Config.java  Good.java  Record.java  RecordDetail.java  Result.java  User.java  Vip.java
src/main/java/qianlei/enums/: StatusEnum.java
src/main/java/qianlei/exception/: WrongDataException.java
src/main/java/qianlei/service/: GoodService.java  RecordService.java  UserService.java  VipService.java
src/main/java/qianlei/utils/: DaoUtil.java  DateUtil.java  Log.java  LogUtil.java  StringUtil.java  VerifyCodeUtil.java  ViewUtil.java
src/main/java/qianlei/view/: LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/java/qianlei/view/component/: BaseComponentPanel.java  ComboPanel.java  ComboPanelBase.java  DateChoosePanel.java  DateChoosePanelBase.java  InputPanel.java  InputPanelBase.java  PasswordPanel.java  PasswordPanelBase.java  SearchBar.java  SexChoosePanel.java  SexChoosePanelBase.java  TablePanel.java  VerifyCodePanel.java
src/main/java/qianlei/view/detail/: AddGoodPanel.java  AddRecordPanel.java  AddVipPanel.java  CanInitPanel.java  CanSubmitPanel.java  ChangePasswordPanel.java  HelpPanel.java  ShowGoodPanel.java  ShowRecordPanel.java  ShowVipPanel.java  UpdateGoodPanel.java  UpdateVipPanel.java
src/main/java/qianlei/view/detail/linedetail/: BaseInputPanel.java  ILine.java  InputChangeUserPanel.java  InputGoodPanelBase.java  InputUserPanelBase.java  InputVipPanelBase.java
src/main/java/qianlei/view/detail/tabledetail/: ShowGoodTableWithSearchBar.java  ShowVipTableWithSearchBar.java
src/main/java/qianlei/view/frame/: LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/java/qianlei/view/panel/: AbstractCanInitPanel.java  AddGoodPanel.java  AddRecordPanel.java  AddVipPanel.java  BottomPanel.java  CanSubmitPanel.java  ChangePasswordPanel.java  HelpPanel.java  ShowGoodPanel.java  ShowRecordDetailPanel.java  ShowRecordPanel.java  ShowVipPanel.java  TitlePanel.java  ToolBarPanel.java  UpdateGoodPanel.java  UpdateVipPanel.java
src/main/java/qianlei/view/panel/component/: BaseComponentPanel.java  ComboPanelBase.java  DateChoosePanelBase.java  InputPanelBase.java  PasswordPanelBase.java  SearchBar.java  SexChoosePanelBase.java  TablePanel.java  VerifyCodePanel.java
src/main/java/qianlei/view/panel/detail/: BaseInputPanel.java  InputChangeUserPanel.java  InputGoodPanel.java  InputUserPanel.java  InputVipPanel.java  ShowGoodTableWithSearchBar.java  ShowVipTableWithSearchBar.java
src/main/java/qianlei/view/panel/linedetail/: BaseInputPanel.java  ILine.java  (+4 more)
src/main/java/service/: GoodService.java  UserService.java
src/main/java/utils/: DaoUtil.java  StringUtil.java
src/main/java/view/: LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/java/view/component/: ComboPanel.java  InputPanel.java  PasswordPanel.java  SearchBar.java  TablePanel.java
src/main/java/view/detail/: AddGoodPanel.java  ShowGoodPanel.java
src/main/resources/: c3p0-config.xml  create.sql  help.html
src/test/java/dao/: UserDaoTest.java
src/test/java/qianlei/: TestCaseToMainDb.java  TestHelper.java  TestUtil.java
src/test/java/qianlei/dao/: GoodDaoTest.java  RecordDaoTest.java  RecordDetailDaoTest.java  UserDaoTest.java  VipDaoTest.java
src/test/java/qianlei/service/: GoodServiceTest.java  RecordServiceTest.java  UserServiceTest.java  VipServiceTest.java
src/test/java/qianlei/utils/: DateUtilTest.java  StringUtilTest.java
src/test/java/service/: UserServiceTest.java
(+20 files in other folders)
